<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="DirectX::SimpleMath::Vector2">
    <DisplayString>{x}, {y}</DisplayString>
  </Type>
  <Type Name="DirectX::SimpleMath::Vector3">
    <DisplayString>{x}, {y}, {z}</DisplayString>
  </Type>
  <Type Name="DirectX::SimpleMath::Vector4">
    <DisplayString>{x}, {y}, {z}, {w}</DisplayString>
  </Type>
  <Type Name="DirectX::SimpleMath::Quaternion">
    <DisplayString>{x}, {y}, {z}, {w}</DisplayString>
  </Type>
  <Type Name="DirectX::SimpleMath::Color">
    <DisplayString>{x}, {y}, {z}, {w}</DisplayString>
  </Type>
  <Type Name="DirectX::SimpleMath::Matrix">
    <Expand>
      <Item Name="0">m[0]</Item>
      <Item Name="1">m[1]</Item>
      <Item Name="2">m[2]</Item>
      <Item Name="3">m[3]</Item>
    </Expand>
  </Type>

  <Type Name="BitField&lt;*&gt;">
    <Expand>
      <ArrayItems>
        <Direction>Forward</Direction>
        <Rank>1</Rank>
        <Size>sizeof(Data) / sizeof($T2)</Size>
        <ValuePointer>Data,b</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="MulticastDelegate&lt;*&gt;">
    <DisplayString Condition="m_Locks == 0xcccccccc">Invalid</DisplayString>
    <DisplayString Condition="m_Events.size() == 0">Unbound</DisplayString>
    <DisplayString>Bound: {m_Events.size()}</DisplayString>
    <Expand>
      <Item Name="Elements" ExcludeView="simple">m_Events</Item>
    </Expand>
  </Type>

  <Type Name="DelegateHandler&lt;*&gt;">
    <DisplayString Condition="m_Allocator.m_Size == 0">Unbound</DisplayString>
    <DisplayString Condition="m_Allocator.m_Size == 0xcccccccccccccccc">Invalid</DisplayString>
    <DisplayString>Bound</DisplayString>
    <Expand>
      <Item Name="Allocation" ExcludeView="simple">m_Allocator</Item>
      <Item Name="Inline Memory" ExcludeView="simple">(IDelegateT*)m_Allocator.Buffer</Item>
      <Item Name="Dynamic Memory" ExcludeView="simple">(IDelegateT*)m_Allocator.pPtr</Item>
    </Expand>
  </Type>

  <Type Name="DelegateHandle">
    <DisplayString Condition="m_Id &lt; -1">Invalid</DisplayString>
    <DisplayString Condition="m_Id == -1">Unbound</DisplayString>
    <DisplayString>Bound [ID: {m_Id}]</DisplayString>
  </Type>

  <Type Name="InlineAllocator&lt;*&gt;">
    <DisplayString Condition="m_Size == 0">Unallocated: {m_Size} bytes</DisplayString>
    <DisplayString Condition="m_Size &gt; $T1">Dynamic Memory: {m_Size} bytes</DisplayString>
    <DisplayString Condition="m_Size &lt;= $T1">Inline Memory: {m_Size} bytes</DisplayString>
  </Type>
</AutoVisualizer>