xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material Material__33 {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Rambo.dds";
 }
}

Frame M_Rambo {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh M_Rambo {
  276;
  -1.997141;1.772240;1.063578;,
  2.832947;9.958975;1.911965;,
  -2.800128;9.958975;1.911965;,
  2.029960;1.772240;1.063578;,
  -1.997141;1.772240;-1.106646;,
  2.832947;9.958975;-1.955035;,
  2.029960;1.772240;-1.106646;,
  -2.800128;9.958975;-1.955035;,
  -1.997141;1.772240;1.063578;,
  2.029960;1.772240;-1.106646;,
  2.029960;1.772240;1.063578;,
  -1.997141;1.772240;-1.106646;,
  2.029960;1.772240;1.063578;,
  2.832947;9.958975;-1.955035;,
  2.832947;9.958975;1.911965;,
  2.029960;1.772240;-1.106646;,
  2.832947;9.958975;1.911965;,
  -2.800128;9.958975;-1.955035;,
  -2.800128;9.958975;1.911965;,
  2.832947;9.958975;-1.955035;,
  -2.800128;9.958975;1.911965;,
  -1.997141;1.772240;-1.106646;,
  -1.997141;1.772240;1.063578;,
  -2.800128;9.958975;-1.955035;,
  2.868521;6.496375;-4.078690;,
  4.001993;6.436504;-0.977324;,
  2.877934;6.512292;-0.974305;,
  3.992580;6.420588;-4.081710;,
  2.945985;7.645554;-4.084818;,
  4.079457;7.585684;-0.983451;,
  4.070044;7.569767;-4.087837;,
  2.955398;7.661471;-0.980432;,
  2.868521;6.496375;-4.078690;,
  4.070044;7.569767;-4.087837;,
  3.992580;6.420588;-4.081710;,
  2.945985;7.645554;-4.084818;,
  3.992580;6.420588;-4.081710;,
  4.079457;7.585684;-0.983451;,
  4.001993;6.436504;-0.977324;,
  4.070044;7.569767;-4.087837;,
  4.001993;6.436504;-0.977324;,
  2.955398;7.661471;-0.980432;,
  2.877934;6.512292;-0.974305;,
  4.079457;7.585684;-0.983451;,
  2.877934;6.512292;-0.974305;,
  2.945985;7.645554;-4.084818;,
  2.868521;6.496375;-4.078690;,
  2.955398;7.661471;-0.980432;,
  2.883296;6.823348;-0.270871;,
  4.000267;9.825602;0.532696;,
  2.875603;9.838649;0.467716;,
  4.007959;6.810300;-0.205891;,
  2.950994;7.097066;-1.387628;,
  4.067966;10.099319;-0.584062;,
  4.075657;7.084018;-1.322648;,
  2.943302;10.112366;-0.649042;,
  2.883296;6.823348;-0.270871;,
  4.075657;7.084018;-1.322648;,
  4.007959;6.810300;-0.205891;,
  2.950994;7.097066;-1.387628;,
  4.007959;6.810300;-0.205891;,
  4.067966;10.099319;-0.584062;,
  4.000267;9.825602;0.532696;,
  4.075657;7.084018;-1.322648;,
  4.000267;9.825602;0.532696;,
  2.943302;10.112366;-0.649042;,
  2.875603;9.838649;0.467716;,
  4.067966;10.099319;-0.584062;,
  2.875603;9.838649;0.467716;,
  2.950994;7.097066;-1.387628;,
  2.883296;6.823348;-0.270871;,
  2.943302;10.112366;-0.649042;,
  0.379431;-0.053675;-3.365170;,
  2.757839;0.997825;-3.369124;,
  2.757839;-0.053675;-3.365170;,
  0.379431;0.997825;-3.369124;,
  0.379431;1.792417;-0.147426;,
  2.757839;1.789478;-0.929049;,
  0.379431;1.789477;-0.929049;,
  2.757839;1.792417;-0.147426;,
  2.865307;6.490940;-5.138535;,
  3.992140;6.419845;-4.226527;,
  2.868082;6.495632;-4.223508;,
  3.989366;6.415154;-5.141555;,
  2.942772;7.640121;-5.144662;,
  4.069605;7.569025;-4.232654;,
  4.066830;7.564334;-5.147682;,
  2.945546;7.644812;-4.229634;,
  2.865307;6.490940;-5.138535;,
  4.066830;7.564334;-5.147682;,
  3.989366;6.415154;-5.141555;,
  2.942772;7.640121;-5.144662;,
  3.989366;6.415154;-5.141555;,
  4.069605;7.569025;-4.232654;,
  3.992140;6.419845;-4.226527;,
  4.066830;7.564334;-5.147682;,
  3.992140;6.419845;-4.226527;,
  2.945546;7.644812;-4.229634;,
  2.868082;6.495632;-4.223508;,
  4.069605;7.569025;-4.232654;,
  2.868082;6.495632;-4.223508;,
  2.942772;7.640121;-5.144662;,
  2.865307;6.490940;-5.138535;,
  2.945546;7.644812;-4.229634;,
  -2.776772;-0.014226;-1.971972;,
  -0.398363;1.037274;-1.975924;,
  -0.398363;-0.014226;-1.971972;,
  -2.776772;1.037274;-1.975924;,
  -2.776772;1.831865;1.245773;,
  -0.398363;1.829232;0.545254;,
  -2.776772;1.829231;0.545254;,
  -0.398363;1.831866;1.245773;,
  -4.064726;3.325849;-2.297635;,
  -2.934594;3.962765;-1.646721;,
  -4.059951;4.002706;-1.681900;,
  -2.939369;3.285908;-2.262456;,
  -4.010646;4.099856;-3.148893;,
  -2.880514;4.736772;-2.497980;,
  -2.885289;4.059914;-3.113715;,
  -4.005871;4.776712;-2.533159;,
  -4.064726;3.325849;-2.297635;,
  -2.885289;4.059914;-3.113715;,
  -2.939369;3.285908;-2.262456;,
  -4.010646;4.099856;-3.148893;,
  -2.939369;3.285908;-2.262456;,
  -2.880514;4.736772;-2.497980;,
  -2.934594;3.962765;-1.646721;,
  -2.885289;4.059914;-3.113715;,
  -2.934594;3.962765;-1.646721;,
  -4.005871;4.776712;-2.533159;,
  -4.059951;4.002706;-1.681900;,
  -2.880514;4.736772;-2.497980;,
  -4.059951;4.002706;-1.681900;,
  -4.010646;4.099856;-3.148893;,
  -4.064726;3.325849;-2.297635;,
  -4.005871;4.776712;-2.533159;,
  -4.059196;4.109828;-1.584450;,
  -2.917640;6.366239;0.539713;,
  -4.042996;6.406180;0.504534;,
  -2.933839;4.069887;-1.549272;,
  -4.005116;4.883834;-2.435709;,
  -2.863558;7.140245;-0.311547;,
  -2.879758;4.843894;-2.400531;,
  -3.988915;7.180186;-0.346726;,
  -4.059196;4.109828;-1.584450;,
  -2.879758;4.843894;-2.400531;,
  -2.933839;4.069887;-1.549272;,
  -4.005116;4.883834;-2.435709;,
  -2.933839;4.069887;-1.549272;,
  -2.863558;7.140245;-0.311547;,
  -2.917640;6.366239;0.539713;,
  -2.879758;4.843894;-2.400531;,
  -2.917640;6.366239;0.539713;,
  -3.988915;7.180186;-0.346726;,
  -4.042996;6.406180;0.504534;,
  -2.863558;7.140245;-0.311547;,
  -4.042996;6.406180;0.504534;,
  -4.005116;4.883834;-2.435709;,
  -4.059196;4.109828;-1.584450;,
  -3.988915;7.180186;-0.346726;,
  -4.043176;6.908647;0.801862;,
  -2.932458;10.011860;0.593871;,
  -4.057656;10.001854;0.538276;,
  -2.917980;6.918652;0.857458;,
  -3.985675;6.811241;-0.344375;,
  -2.874957;9.914451;-0.552365;,
  -2.860476;6.821245;-0.288779;,
  -4.000154;9.904446;-0.607961;,
  -4.043176;6.908647;0.801862;,
  -2.860476;6.821245;-0.288779;,
  -2.917980;6.918652;0.857458;,
  -3.985675;6.811241;-0.344375;,
  -2.917980;6.918652;0.857458;,
  -2.874957;9.914451;-0.552365;,
  -2.932458;10.011860;0.593871;,
  -2.860476;6.821245;-0.288779;,
  -2.932458;10.011860;0.593871;,
  -4.000154;9.904446;-0.607961;,
  -4.057656;10.001854;0.538276;,
  -2.874957;9.914451;-0.552365;,
  -4.057656;10.001854;0.538276;,
  -3.985675;6.811241;-0.344375;,
  -4.043176;6.908647;0.801862;,
  -4.000154;9.904446;-0.607961;,
  -1.721165;16.641888;1.850673;,
  0.574514;10.569714;1.850676;,
  1.720217;16.641888;1.850674;,
  -0.575461;10.569714;1.850676;,
  -1.721164;10.924744;-1.897606;,
  -1.721165;16.641888;-1.897609;,
  -0.575461;10.569713;-1.897606;,
  -0.575461;10.569714;1.850676;,
  0.574514;10.569713;-1.897605;,
  0.574514;10.569714;1.850676;,
  -0.575461;10.569713;-1.897606;,
  1.720218;10.924745;1.850676;,
  1.720217;16.641888;-1.897609;,
  1.720217;16.641888;1.850674;,
  1.720218;10.924744;-1.897606;,
  1.720217;16.641888;1.850674;,
  -1.721165;16.641888;-1.897609;,
  -1.721165;16.641888;1.850673;,
  1.720217;16.641888;-1.897609;,
  -1.721165;16.641888;1.850673;,
  -1.721164;10.924744;-1.897606;,
  -1.721165;10.924745;1.850676;,
  -1.721165;16.641888;-1.897609;,
  0.574514;10.569714;1.850676;,
  1.720218;10.924744;-1.897606;,
  1.720218;10.924745;1.850676;,
  0.574514;10.569713;-1.897605;,
  -0.575461;10.569713;-1.897606;,
  -1.721165;10.924745;1.850676;,
  -1.721164;10.924744;-1.897606;,
  -0.575461;10.569714;1.850676;,
  -1.721165;10.924745;1.850676;,
  0.574514;10.569713;-1.897605;,
  1.720217;16.641888;-1.897609;,
  1.720218;10.924745;1.850676;,
  1.720218;10.924744;-1.897606;,
  2.757839;-0.053675;-3.365170;,
  0.379431;-0.041552;-0.140531;,
  0.379431;-0.053675;-3.365170;,
  2.757839;-0.041552;-0.140531;,
  2.757839;0.997825;-3.369124;,
  2.757839;-0.041552;-0.140531;,
  2.757839;-0.053675;-3.365170;,
  2.757839;1.007010;-0.926107;,
  0.379431;0.997825;-3.369124;,
  2.757839;1.007010;-0.926107;,
  2.757839;0.997825;-3.369124;,
  0.379431;1.007009;-0.926107;,
  0.379431;-0.053675;-3.365170;,
  0.379431;1.007009;-0.926107;,
  0.379431;0.997825;-3.369124;,
  0.379431;-0.041552;-0.140531;,
  -0.398363;-0.014226;-1.971972;,
  -2.776772;-0.002104;1.252668;,
  -2.776772;-0.014226;-1.971972;,
  -0.398363;-0.002103;1.252668;,
  -0.398363;1.037274;-1.975924;,
  -0.398363;-0.002103;1.252668;,
  -0.398363;-0.014226;-1.971972;,
  -0.398363;1.046763;0.548195;,
  -2.776772;1.037274;-1.975924;,
  -0.398363;1.046763;0.548195;,
  -0.398363;1.037274;-1.975924;,
  -2.776772;1.046762;0.548195;,
  -2.776772;-0.014226;-1.971972;,
  -2.776772;1.046762;0.548195;,
  -2.776772;1.037274;-1.975924;,
  -2.776772;-0.002104;1.252668;,
  2.757839;-0.041552;-0.140531;,
  0.379431;1.792417;-0.147426;,
  0.379431;-0.041552;-0.140531;,
  2.757839;1.792417;-0.147426;,
  0.379431;1.789477;-0.929049;,
  0.379431;1.792417;-0.147426;,
  0.379431;1.007009;-0.926107;,
  2.757839;1.789478;-0.929049;,
  2.757839;1.007010;-0.926107;,
  0.379431;1.789477;-0.929049;,
  2.757839;1.792417;-0.147426;,
  2.757839;1.789478;-0.929049;,
  -0.398363;-0.002103;1.252668;,
  -2.776772;1.831865;1.245773;,
  -2.776772;-0.002104;1.252668;,
  -0.398363;1.831866;1.245773;,
  -2.776772;1.829231;0.545254;,
  -2.776772;1.831865;1.245773;,
  -2.776772;1.046762;0.548195;,
  -0.398363;1.829232;0.545254;,
  -0.398363;1.046763;0.548195;,
  -2.776772;1.829231;0.545254;,
  -0.398363;1.831866;1.245773;,
  -0.398363;1.829232;0.545254;;
  144;
  3;0,1,2;,
  3;1,0,3;,
  3;4,5,6;,
  3;5,4,7;,
  3;8,9,10;,
  3;9,8,11;,
  3;12,13,14;,
  3;13,12,15;,
  3;16,17,18;,
  3;17,16,19;,
  3;20,21,22;,
  3;21,20,23;,
  3;24,25,26;,
  3;25,24,27;,
  3;28,29,30;,
  3;29,28,31;,
  3;32,33,34;,
  3;33,32,35;,
  3;36,37,38;,
  3;37,36,39;,
  3;40,41,42;,
  3;41,40,43;,
  3;44,45,46;,
  3;45,44,47;,
  3;48,49,50;,
  3;49,48,51;,
  3;52,53,54;,
  3;53,52,55;,
  3;56,57,58;,
  3;57,56,59;,
  3;60,61,62;,
  3;61,60,63;,
  3;64,65,66;,
  3;65,64,67;,
  3;68,69,70;,
  3;69,68,71;,
  3;72,73,74;,
  3;73,72,75;,
  3;76,77,78;,
  3;77,76,79;,
  3;80,81,82;,
  3;81,80,83;,
  3;84,85,86;,
  3;85,84,87;,
  3;88,89,90;,
  3;89,88,91;,
  3;92,93,94;,
  3;93,92,95;,
  3;96,97,98;,
  3;97,96,99;,
  3;100,101,102;,
  3;101,100,103;,
  3;104,105,106;,
  3;105,104,107;,
  3;108,109,110;,
  3;109,108,111;,
  3;112,113,114;,
  3;113,112,115;,
  3;116,117,118;,
  3;117,116,119;,
  3;120,121,122;,
  3;121,120,123;,
  3;124,125,126;,
  3;125,124,127;,
  3;128,129,130;,
  3;129,128,131;,
  3;132,133,134;,
  3;133,132,135;,
  3;136,137,138;,
  3;137,136,139;,
  3;140,141,142;,
  3;141,140,143;,
  3;144,145,146;,
  3;145,144,147;,
  3;148,149,150;,
  3;149,148,151;,
  3;152,153,154;,
  3;153,152,155;,
  3;156,157,158;,
  3;157,156,159;,
  3;160,161,162;,
  3;161,160,163;,
  3;164,165,166;,
  3;165,164,167;,
  3;168,169,170;,
  3;169,168,171;,
  3;172,173,174;,
  3;173,172,175;,
  3;176,177,178;,
  3;177,176,179;,
  3;180,181,182;,
  3;181,180,183;,
  3;184,185,186;,
  3;185,184,187;,
  3;188,189,190;,
  3;191,192,193;,
  3;192,191,194;,
  3;195,196,197;,
  3;196,195,198;,
  3;199,200,201;,
  3;200,199,202;,
  3;203,204,205;,
  3;204,203,206;,
  3;207,208,209;,
  3;208,207,210;,
  3;211,212,213;,
  3;212,211,214;,
  3;187,184,215;,
  3;216,189,217;,
  3;189,216,190;,
  3;186,185,218;,
  3;216,217,219;,
  3;220,221,222;,
  3;221,220,223;,
  3;224,225,226;,
  3;225,224,227;,
  3;228,229,230;,
  3;229,228,231;,
  3;232,233,234;,
  3;233,232,235;,
  3;236,237,238;,
  3;237,236,239;,
  3;240,241,242;,
  3;241,240,243;,
  3;244,245,246;,
  3;245,244,247;,
  3;248,249,250;,
  3;249,248,251;,
  3;252,253,254;,
  3;253,252,255;,
  3;235,256,233;,
  3;256,235,257;,
  3;258,259,260;,
  3;259,258,261;,
  3;227,262,225;,
  3;262,227,263;,
  3;264,265,266;,
  3;265,264,267;,
  3;251,268,249;,
  3;268,251,269;,
  3;270,271,272;,
  3;271,270,273;,
  3;243,274,241;,
  3;274,243,275;;

  MeshNormals {
   276;
   0.000000;-0.103077;0.994673;,
   0.000000;-0.103078;0.994673;,
   0.000000;-0.103078;0.994673;,
   0.000000;-0.103077;0.994673;,
   0.000000;-0.103078;-0.994673;,
   0.000000;-0.103078;-0.994673;,
   0.000000;-0.103078;-0.994673;,
   0.000000;-0.103078;-0.994673;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.995224;-0.097615;0.000000;,
   0.995224;-0.097615;0.000000;,
   0.995224;-0.097615;0.000000;,
   0.995224;-0.097615;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -0.995224;-0.097615;0.000000;,
   -0.995224;-0.097615;0.000000;,
   -0.995224;-0.097615;0.000000;,
   -0.995224;-0.097615;0.000000;,
   -0.067255;-0.997722;0.005319;,
   -0.067255;-0.997722;0.005320;,
   -0.067255;-0.997722;0.005320;,
   -0.067255;-0.997722;0.005319;,
   0.067255;0.997722;-0.005319;,
   0.067255;0.997722;-0.005319;,
   0.067255;0.997722;-0.005319;,
   0.067255;0.997722;-0.005319;,
   -0.003032;-0.005127;-0.999982;,
   -0.003032;-0.005127;-0.999982;,
   -0.003032;-0.005127;-0.999982;,
   -0.003032;-0.005127;-0.999982;,
   0.997731;-0.067269;-0.002681;,
   0.997731;-0.067270;-0.002680;,
   0.997731;-0.067270;-0.002680;,
   0.997731;-0.067269;-0.002681;,
   0.003032;0.005127;0.999982;,
   0.003032;0.005127;0.999982;,
   0.003032;0.005127;0.999982;,
   0.003032;0.005128;0.999982;,
   -0.997731;0.067270;0.002680;,
   -0.997731;0.067270;0.002680;,
   -0.997731;0.067270;0.002680;,
   -0.997731;0.067270;0.002680;,
   -0.058777;-0.237643;0.969573;,
   -0.058776;-0.237643;0.969573;,
   -0.058776;-0.237643;0.969573;,
   -0.058777;-0.237643;0.969573;,
   0.058776;0.237643;-0.969573;,
   0.058776;0.237643;-0.969573;,
   0.058776;0.237643;-0.969573;,
   0.058776;0.237643;-0.969573;,
   0.002478;-0.971283;-0.237912;,
   0.002478;-0.971283;-0.237912;,
   0.002478;-0.971284;-0.237912;,
   0.002478;-0.971283;-0.237912;,
   0.998268;-0.011581;0.057677;,
   0.998268;-0.011581;0.057677;,
   0.998268;-0.011581;0.057677;,
   0.998268;-0.011581;0.057677;,
   -0.002478;0.971284;0.237912;,
   -0.002478;0.971284;0.237912;,
   -0.002478;0.971284;0.237912;,
   -0.002478;0.971284;0.237912;,
   -0.998268;0.011581;-0.057677;,
   -0.998268;0.011581;-0.057677;,
   -0.998268;0.011581;-0.057677;,
   -0.998268;0.011581;-0.057677;,
   0.000000;-0.003760;-0.999993;,
   0.000000;-0.003760;-0.999993;,
   0.000000;-0.003760;-0.999993;,
   0.000000;-0.003760;-0.999993;,
   -0.000000;0.999993;-0.003760;,
   -0.000000;0.999993;-0.003760;,
   -0.000000;0.999993;-0.003760;,
   0.000000;0.999993;-0.003760;,
   -0.067255;-0.997722;0.005319;,
   -0.067255;-0.997722;0.005319;,
   -0.067255;-0.997722;0.005320;,
   -0.067255;-0.997722;0.005319;,
   0.067254;0.997722;-0.005319;,
   0.067254;0.997722;-0.005319;,
   0.067254;0.997722;-0.005319;,
   0.067254;0.997722;-0.005319;,
   -0.003032;-0.005127;-0.999982;,
   -0.003032;-0.005127;-0.999982;,
   -0.003032;-0.005127;-0.999982;,
   -0.003033;-0.005127;-0.999982;,
   0.997731;-0.067269;-0.002681;,
   0.997731;-0.067269;-0.002681;,
   0.997731;-0.067270;-0.002680;,
   0.997731;-0.067269;-0.002681;,
   0.003032;0.005127;0.999982;,
   0.003032;0.005127;0.999982;,
   0.003032;0.005127;0.999982;,
   0.003032;0.005127;0.999982;,
   -0.997731;0.067270;0.002680;,
   -0.997731;0.067270;0.002680;,
   -0.997731;0.067270;0.002680;,
   -0.997731;0.067270;0.002680;,
   0.000000;-0.003759;-0.999993;,
   0.000000;-0.003759;-0.999993;,
   0.000000;-0.003759;-0.999993;,
   0.000000;-0.003759;-0.999993;,
   -0.000000;0.999993;-0.003760;,
   -0.000000;0.999993;-0.003760;,
   -0.000000;0.999993;-0.003760;,
   -0.000000;0.999993;-0.003760;,
   -0.046953;-0.671995;0.739066;,
   -0.046953;-0.671995;0.739066;,
   -0.046953;-0.671995;0.739066;,
   -0.046954;-0.671995;0.739066;,
   0.046953;0.671995;-0.739066;,
   0.046953;0.671995;-0.739066;,
   0.046953;0.671995;-0.739066;,
   0.046953;0.671995;-0.739066;,
   -0.005218;-0.739707;-0.672909;,
   -0.005218;-0.739707;-0.672909;,
   -0.005218;-0.739707;-0.672909;,
   -0.005218;-0.739707;-0.672909;,
   0.998884;-0.035451;0.031225;,
   0.998884;-0.035451;0.031225;,
   0.998884;-0.035451;0.031225;,
   0.998884;-0.035451;0.031224;,
   0.005218;0.739707;0.672909;,
   0.005218;0.739707;0.672909;,
   0.005218;0.739707;0.672909;,
   0.005218;0.739707;0.672909;,
   -0.998884;0.035451;-0.031224;,
   -0.998884;0.035451;-0.031224;,
   -0.998884;0.035452;-0.031224;,
   -0.998884;0.035451;-0.031224;,
   -0.046954;-0.671995;0.739066;,
   -0.046954;-0.671995;0.739066;,
   -0.046953;-0.671995;0.739066;,
   -0.046954;-0.671995;0.739066;,
   0.046953;0.671995;-0.739066;,
   0.046954;0.671995;-0.739066;,
   0.046953;0.671995;-0.739066;,
   0.046954;0.671995;-0.739066;,
   -0.005219;-0.739707;-0.672909;,
   -0.005219;-0.739707;-0.672909;,
   -0.005219;-0.739707;-0.672909;,
   -0.005218;-0.739707;-0.672909;,
   0.998883;-0.035452;0.031225;,
   0.998883;-0.035452;0.031225;,
   0.998883;-0.035452;0.031225;,
   0.998883;-0.035452;0.031225;,
   0.005219;0.739707;0.672909;,
   0.005219;0.739707;0.672909;,
   0.005218;0.739707;0.672909;,
   0.005219;0.739707;0.672908;,
   -0.998884;0.035452;-0.031225;,
   -0.998884;0.035452;-0.031224;,
   -0.998884;0.035451;-0.031224;,
   -0.998884;0.035452;-0.031225;,
   -0.049923;0.084569;0.995166;,
   -0.049923;0.084569;0.995166;,
   -0.049923;0.084569;0.995166;,
   -0.049923;0.084569;0.995166;,
   0.049923;-0.084569;-0.995166;,
   0.049923;-0.084569;-0.995166;,
   0.049923;-0.084569;-0.995166;,
   0.049923;-0.084569;-0.995166;,
   0.004664;-0.996378;0.084906;,
   0.004664;-0.996378;0.084906;,
   0.004664;-0.996378;0.084906;,
   0.004664;-0.996378;0.084906;,
   0.998742;0.008881;0.049349;,
   0.998742;0.008880;0.049348;,
   0.998742;0.008880;0.049348;,
   0.998742;0.008881;0.049349;,
   -0.004665;0.996378;-0.084907;,
   -0.004665;0.996378;-0.084907;,
   -0.004665;0.996378;-0.084906;,
   -0.004664;0.996378;-0.084907;,
   -0.998742;-0.008880;-0.049349;,
   -0.998742;-0.008880;-0.049348;,
   -0.998742;-0.008881;-0.049348;,
   -0.998742;-0.008880;-0.049349;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;-0.000001;-1.000000;,
   0.000000;-0.000001;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;-0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -1.000000;-0.000000;-0.000000;,
   -1.000000;-0.000000;-0.000000;,
   -1.000000;-0.000000;-0.000000;,
   -1.000000;-0.000000;0.000000;,
   0.295995;-0.955190;0.000000;,
   0.295995;-0.955190;0.000000;,
   0.295995;-0.955190;0.000000;,
   0.295995;-0.955190;0.000000;,
   -0.295994;-0.955190;0.000000;,
   -0.295994;-0.955190;0.000000;,
   -0.295994;-0.955190;0.000000;,
   -0.295994;-0.955190;0.000000;,
   -0.000000;0.000000;1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000001;-1.000000;,
   0.000000;0.000000;1.000000;,
   -0.000001;-0.000000;-1.000000;,
   0.000000;-0.999993;0.003759;,
   0.000000;-0.999993;0.003759;,
   0.000000;-0.999993;0.003759;,
   0.000000;-0.999993;0.003759;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   -0.000000;0.999993;-0.003759;,
   -0.000000;0.999993;-0.003759;,
   -0.000000;0.999993;-0.003759;,
   -0.000000;0.999993;-0.003759;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;-0.999993;0.003759;,
   0.000000;-0.999993;0.003759;,
   0.000000;-0.999993;0.003759;,
   0.000000;-0.999993;0.003759;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   -0.000000;0.999993;-0.003759;,
   -0.000000;0.999993;-0.003759;,
   -0.000000;0.999993;-0.003759;,
   -0.000000;0.999993;-0.003759;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -0.000000;0.003759;0.999993;,
   -0.000000;0.003759;0.999993;,
   -0.000000;0.003759;0.999993;,
   0.000000;0.003759;0.999993;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;-0.003760;-0.999993;,
   0.000000;-0.003760;-0.999993;,
   0.000000;-0.003760;-0.999993;,
   0.000000;-0.003760;-0.999993;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;0.000000;,
   -0.000000;0.003759;0.999993;,
   -0.000000;0.003759;0.999993;,
   -0.000000;0.003759;0.999993;,
   -0.000000;0.003759;0.999993;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;-0.003760;-0.999993;,
   0.000000;-0.003760;-0.999993;,
   0.000000;-0.003760;-0.999993;,
   0.000000;-0.003760;-0.999993;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;0.000000;;
   144;
   3;0,1,2;,
   3;1,0,3;,
   3;4,5,6;,
   3;5,4,7;,
   3;8,9,10;,
   3;9,8,11;,
   3;12,13,14;,
   3;13,12,15;,
   3;16,17,18;,
   3;17,16,19;,
   3;20,21,22;,
   3;21,20,23;,
   3;24,25,26;,
   3;25,24,27;,
   3;28,29,30;,
   3;29,28,31;,
   3;32,33,34;,
   3;33,32,35;,
   3;36,37,38;,
   3;37,36,39;,
   3;40,41,42;,
   3;41,40,43;,
   3;44,45,46;,
   3;45,44,47;,
   3;48,49,50;,
   3;49,48,51;,
   3;52,53,54;,
   3;53,52,55;,
   3;56,57,58;,
   3;57,56,59;,
   3;60,61,62;,
   3;61,60,63;,
   3;64,65,66;,
   3;65,64,67;,
   3;68,69,70;,
   3;69,68,71;,
   3;72,73,74;,
   3;73,72,75;,
   3;76,77,78;,
   3;77,76,79;,
   3;80,81,82;,
   3;81,80,83;,
   3;84,85,86;,
   3;85,84,87;,
   3;88,89,90;,
   3;89,88,91;,
   3;92,93,94;,
   3;93,92,95;,
   3;96,97,98;,
   3;97,96,99;,
   3;100,101,102;,
   3;101,100,103;,
   3;104,105,106;,
   3;105,104,107;,
   3;108,109,110;,
   3;109,108,111;,
   3;112,113,114;,
   3;113,112,115;,
   3;116,117,118;,
   3;117,116,119;,
   3;120,121,122;,
   3;121,120,123;,
   3;124,125,126;,
   3;125,124,127;,
   3;128,129,130;,
   3;129,128,131;,
   3;132,133,134;,
   3;133,132,135;,
   3;136,137,138;,
   3;137,136,139;,
   3;140,141,142;,
   3;141,140,143;,
   3;144,145,146;,
   3;145,144,147;,
   3;148,149,150;,
   3;149,148,151;,
   3;152,153,154;,
   3;153,152,155;,
   3;156,157,158;,
   3;157,156,159;,
   3;160,161,162;,
   3;161,160,163;,
   3;164,165,166;,
   3;165,164,167;,
   3;168,169,170;,
   3;169,168,171;,
   3;172,173,174;,
   3;173,172,175;,
   3;176,177,178;,
   3;177,176,179;,
   3;180,181,182;,
   3;181,180,183;,
   3;184,185,186;,
   3;185,184,187;,
   3;188,189,190;,
   3;191,192,193;,
   3;192,191,194;,
   3;195,196,197;,
   3;196,195,198;,
   3;199,200,201;,
   3;200,199,202;,
   3;203,204,205;,
   3;204,203,206;,
   3;207,208,209;,
   3;208,207,210;,
   3;211,212,213;,
   3;212,211,214;,
   3;187,184,215;,
   3;216,189,217;,
   3;189,216,190;,
   3;186,185,218;,
   3;216,217,219;,
   3;220,221,222;,
   3;221,220,223;,
   3;224,225,226;,
   3;225,224,227;,
   3;228,229,230;,
   3;229,228,231;,
   3;232,233,234;,
   3;233,232,235;,
   3;236,237,238;,
   3;237,236,239;,
   3;240,241,242;,
   3;241,240,243;,
   3;244,245,246;,
   3;245,244,247;,
   3;248,249,250;,
   3;249,248,251;,
   3;252,253,254;,
   3;253,252,255;,
   3;235,256,233;,
   3;256,235,257;,
   3;258,259,260;,
   3;259,258,261;,
   3;227,262,225;,
   3;262,227,263;,
   3;264,265,266;,
   3;265,264,267;,
   3;251,268,249;,
   3;268,251,269;,
   3;270,271,272;,
   3;271,270,273;,
   3;243,274,241;,
   3;274,243,275;;
  }

  MeshMaterialList {
   1;
   144;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__33 }
  }

  MeshTextureCoords c1 {
   276;
   0.035052;0.494671;,
   0.357862;0.305242;,
   0.357857;0.526173;,
   0.035054;0.336726;,
   0.043769;0.661241;,
   0.366577;0.850679;,
   0.043769;0.819186;,
   0.366576;0.629748;,
   0.835748;0.174954;,
   0.750632;0.017009;,
   0.835750;0.017009;,
   0.750632;0.174954;,
   0.346115;0.213180;,
   0.023487;0.331571;,
   0.023487;0.179906;,
   0.346115;0.298298;,
   0.605678;0.484281;,
   0.785079;0.703515;,
   0.605678;0.703515;,
   0.785079;0.484281;,
   0.035146;0.658607;,
   0.357775;0.540216;,
   0.357775;0.625333;,
   0.035146;0.506942;,
   0.672320;0.925117;,
   0.537387;0.975315;,
   0.536994;0.926204;,
   0.672713;0.974228;,
   0.671919;0.874908;,
   0.536197;0.826882;,
   0.671522;0.825797;,
   0.536593;0.875994;,
   0.720230;0.775198;,
   0.671522;0.825797;,
   0.671120;0.775589;,
   0.720633;0.825406;,
   0.671120;0.775589;,
   0.536197;0.826882;,
   0.535793;0.776671;,
   0.671522;0.825797;,
   0.535793;0.776671;,
   0.487084;0.827276;,
   0.486681;0.777066;,
   0.536197;0.826882;,
   0.536994;0.926204;,
   0.671919;0.874908;,
   0.672320;0.925117;,
   0.536593;0.875994;,
   0.552722;0.511796;,
   0.427760;0.558285;,
   0.427396;0.512803;,
   0.553086;0.557278;,
   0.552350;0.465297;,
   0.426658;0.420820;,
   0.551983;0.419816;,
   0.427025;0.466303;,
   0.552722;0.511796;,
   0.599584;0.556903;,
   0.553086;0.557278;,
   0.599221;0.511422;,
   0.551610;0.373318;,
   0.426658;0.420820;,
   0.426284;0.374320;,
   0.551983;0.419816;,
   0.427760;0.558285;,
   0.380898;0.513171;,
   0.427396;0.512803;,
   0.381261;0.558653;,
   0.427396;0.512803;,
   0.552350;0.465297;,
   0.552722;0.511796;,
   0.427025;0.466303;,
   0.776962;0.432698;,
   0.735392;0.338668;,
   0.776962;0.338668;,
   0.735392;0.432698;,
   0.576973;0.432698;,
   0.607875;0.338668;,
   0.607875;0.432698;,
   0.576973;0.338668;,
   0.893077;0.069789;,
   0.942055;0.108922;,
   0.893394;0.109311;,
   0.941738;0.069400;,
   0.894104;0.198582;,
   0.942450;0.158671;,
   0.942764;0.198192;,
   0.893789;0.159060;,
   0.893077;0.069789;,
   0.941337;0.019651;,
   0.941738;0.069400;,
   0.892676;0.020040;,
   0.941738;0.069400;,
   0.991804;0.108523;,
   0.942055;0.108922;,
   0.991488;0.069001;,
   0.942055;0.108922;,
   0.893789;0.159060;,
   0.893394;0.109311;,
   0.942450;0.158671;,
   0.893394;0.109311;,
   0.843328;0.070187;,
   0.893077;0.069789;,
   0.843645;0.109708;,
   0.794651;0.719601;,
   0.888680;0.678030;,
   0.888680;0.719601;,
   0.794651;0.678030;,
   0.794651;0.919590;,
   0.888680;0.947284;,
   0.794651;0.947284;,
   0.888680;0.919590;,
   0.705354;0.276237;,
   0.653235;0.233905;,
   0.705354;0.233905;,
   0.653235;0.276237;,
   0.758638;0.276238;,
   0.810756;0.233905;,
   0.810756;0.276237;,
   0.758638;0.233905;,
   0.705354;0.276237;,
   0.653235;0.329521;,
   0.653235;0.276237;,
   0.705354;0.329522;,
   0.653235;0.276237;,
   0.599952;0.233905;,
   0.653235;0.233905;,
   0.599952;0.276237;,
   0.653235;0.233905;,
   0.705355;0.180620;,
   0.705354;0.233905;,
   0.653236;0.180620;,
   0.705354;0.233905;,
   0.758638;0.276238;,
   0.705354;0.276237;,
   0.758638;0.233905;,
   0.548352;0.319178;,
   0.422648;0.364794;,
   0.422649;0.319178;,
   0.548351;0.364796;,
   0.548352;0.272541;,
   0.422649;0.226925;,
   0.548352;0.226924;,
   0.422649;0.272541;,
   0.593968;0.180286;,
   0.548352;0.226924;,
   0.548351;0.180286;,
   0.593969;0.226923;,
   0.548351;0.180286;,
   0.422649;0.226925;,
   0.422648;0.180288;,
   0.548352;0.226924;,
   0.422648;0.180288;,
   0.377031;0.226925;,
   0.377031;0.180288;,
   0.422649;0.226925;,
   0.422649;0.319178;,
   0.548352;0.272541;,
   0.548352;0.319178;,
   0.422649;0.272541;,
   0.572383;0.715245;,
   0.437936;0.762973;,
   0.438277;0.714307;,
   0.572042;0.763912;,
   0.572731;0.665491;,
   0.438965;0.615887;,
   0.573071;0.616824;,
   0.438625;0.664553;,
   0.572383;0.715245;,
   0.624390;0.764260;,
   0.572042;0.763912;,
   0.624730;0.715593;,
   0.573418;0.567070;,
   0.438965;0.615887;,
   0.439313;0.566133;,
   0.573071;0.616824;,
   0.437936;0.762973;,
   0.388522;0.713959;,
   0.438277;0.714307;,
   0.388182;0.762625;,
   0.438277;0.714307;,
   0.572731;0.665491;,
   0.572383;0.715245;,
   0.438625;0.664553;,
   0.264922;0.992687;,
   0.023734;0.901502;,
   0.264922;0.855994;,
   0.023734;0.947179;,
   0.294260;0.857465;,
   0.521346;0.857465;,
   0.280158;0.902973;,
   0.330824;0.020160;,
   0.285147;0.169042;,
   0.285147;0.020159;,
   0.330824;0.169042;,
   0.239639;0.020159;,
   0.012554;0.169042;,
   0.012553;0.020159;,
   0.239639;0.169042;,
   0.740110;0.020159;,
   0.603418;0.169042;,
   0.603418;0.023258;,
   0.740110;0.169042;,
   0.603418;0.023258;,
   0.376332;0.169042;,
   0.376332;0.023259;,
   0.603418;0.169042;,
   0.285147;0.020159;,
   0.239639;0.169042;,
   0.239639;0.020159;,
   0.285147;0.169042;,
   0.330824;0.169042;,
   0.376332;0.023259;,
   0.376332;0.169042;,
   0.330824;0.020160;,
   0.037836;0.992687;,
   0.280158;0.948650;,
   0.521346;0.994158;,
   0.037836;0.855994;,
   0.294260;0.994158;,
   0.776962;0.338668;,
   0.904446;0.432698;,
   0.776962;0.432698;,
   0.904446;0.338668;,
   0.776962;0.297098;,
   0.904446;0.338668;,
   0.776962;0.338668;,
   0.873546;0.297098;,
   0.735392;0.432698;,
   0.638809;0.338668;,
   0.735392;0.338668;,
   0.638809;0.432698;,
   0.776962;0.432698;,
   0.873546;0.474268;,
   0.776962;0.474268;,
   0.904446;0.432698;,
   0.888680;0.719601;,
   0.794651;0.847085;,
   0.794651;0.719601;,
   0.888680;0.847085;,
   0.930250;0.719600;,
   0.888680;0.847085;,
   0.888680;0.719601;,
   0.930250;0.819391;,
   0.794651;0.678030;,
   0.888680;0.578241;,
   0.888680;0.678030;,
   0.794651;0.578241;,
   0.794651;0.719601;,
   0.753080;0.819391;,
   0.753080;0.719600;,
   0.794651;0.847085;,
   0.904446;0.338668;,
   0.976951;0.432697;,
   0.904446;0.432698;,
   0.976951;0.338668;,
   0.873546;0.505202;,
   0.904447;0.505203;,
   0.638809;0.432698;,
   0.607875;0.338668;,
   0.638809;0.338668;,
   0.607875;0.432698;,
   0.904446;0.266164;,
   0.873546;0.266164;,
   0.888680;0.847085;,
   0.794651;0.919590;,
   0.794651;0.847085;,
   0.888680;0.919590;,
   0.722146;0.819391;,
   0.722146;0.847085;,
   0.794651;0.978219;,
   0.888680;0.947284;,
   0.888680;0.978218;,
   0.794651;0.947284;,
   0.961185;0.847085;,
   0.961185;0.819391;;
  }

  XSkinMeshHeader {
   1;
   1;
   8;
  }

  SkinWeights {
   "B_RamboRightArm2";
   48;
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   156,
   157,
   158,
   159;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.010132,-0.999930,0.006055,0.000000,-0.725424,0.011518,0.688205,0.000000,-0.688227,0.002580,-0.725490,0.000000,5.158129,-3.604517,-4.604597,1.000000;;
  }

  SkinWeights {
   "B_RamboLeftArm";
   24;
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.002648,-0.007660,0.999967,0.000000,-0.970046,0.242920,-0.000708,0.000000,-0.242907,-0.970016,-0.008074,0.000000,9.801473,-2.424849,-3.555731,1.000000;;
  }

  SkinWeights {
   "B_RamboBody";
   24;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000001,-0.000000,-1.000000,0.000000,1.000000,-0.000001,0.000001,0.000000,-0.000001,-1.000000,-0.000000,0.000000,-1.735475,0.000002,0.024102,1.000000;;
  }

  SkinWeights {
   "B_RamboLeftArm2";
   48;
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.008107,0.000931,0.999967,0.000000,0.006869,0.999976,-0.000875,0.000000,-0.999944,0.006862,-0.008113,0.000000,-0.784599,-7.036886,-3.554588,1.000000;;
  }

  SkinWeights {
   "B_RamboHead";
   36;
   184,
   185,
   186,
   187,
   188,
   189,
   190,
   191,
   192,
   193,
   194,
   195,
   196,
   197,
   198,
   199,
   200,
   201,
   202,
   203,
   204,
   205,
   206,
   207,
   208,
   209,
   210,
   211,
   212,
   213,
   214,
   215,
   216,
   217,
   218,
   219;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,0.000000,-1.000000,0.000000,1.000000,-0.000002,0.000000,0.000000,-0.000002,-1.000000,-0.000000,0.000000,-10.941046,0.000002,-0.059029,1.000000;;
  }

  SkinWeights {
   "B_RamboRightArm";
   24;
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   183;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.000115,-0.999961,0.008796,0.000000,-0.997587,-0.000496,-0.069429,0.000000,0.069431,-0.008783,-0.997548,0.000000,10.069650,-3.518618,0.731829,1.000000;;
  }

  SkinWeights {
   "B_RamboLeftFoot";
   36;
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   220,
   221,
   222,
   223,
   224,
   225,
   226,
   227,
   228,
   229,
   230,
   231,
   232,
   233,
   234,
   235,
   252,
   253,
   254,
   255,
   256,
   257,
   258,
   259,
   260,
   261,
   262,
   263;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,-0.697161,-0.990771,-1.637860,1.000000;;
  }

  SkinWeights {
   "B_RamboRightFoot";
   36;
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   236,
   237,
   238,
   239,
   240,
   241,
   242,
   243,
   244,
   245,
   246,
   247,
   248,
   249,
   250,
   251,
   264,
   265,
   266,
   267,
   268,
   269,
   270,
   271,
   272,
   273,
   274,
   275;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.696038,-1.030220,1.600051,1.000000;;
  }
 }
}

Frame B_RamboRoot {
 

 FrameTransformMatrix {
  0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,1.000000;;
 }

 Frame B_RamboBody {
  

  FrameTransformMatrix {
   0.000001,1.000000,0.000001,0.000000,1.000000,-0.000001,-0.000000,0.000000,0.000000,0.000001,-1.000000,0.000000,0.000000,1.735475,0.024104,1.000000;;
  }

  Frame B_RamboLeftArm {
   

   FrameTransformMatrix {
    -0.970046,0.242908,0.002647,0.000000,0.242921,0.970016,0.007660,0.000000,-0.000707,0.008074,-0.999967,0.000000,8.358934,-0.000000,-3.538885,1.000000;;
   }

   Frame B_RamboLeftArm2 {
    

    FrameTransformMatrix {
     0.236251,0.971692,-0.000038,0.000000,-0.971692,0.236251,0.000167,0.000000,0.000172,-0.000003,1.000000,0.000000,3.149757,0.000000,0.000005,1.000000;;
    }

    Frame N_RamboLeftArm {
     

     FrameTransformMatrix {
      1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,3.936822,-0.000000,-0.000005,1.000000;;
     }
    }
   }
  }

  Frame B_RamboHead {
   

   FrameTransformMatrix {
    1.000000,0.000001,0.000001,0.000000,-0.000001,1.000000,-0.000000,0.000000,-0.000001,0.000000,1.000000,0.000000,9.205570,0.000011,0.083141,1.000000;;
   }
  }

  Frame B_RamboRightArm {
   

   FrameTransformMatrix {
    -0.997587,-0.069429,0.000114,0.000000,-0.000497,0.008783,0.999961,0.000000,-0.069428,0.997548,-0.008796,0.000000,8.358934,0.000001,3.547877,1.000000;;
   }

   Frame B_RamboRightArm2 {
    

    FrameTransformMatrix {
     0.675891,0.016536,0.736816,0.000000,-0.011196,0.999863,-0.012169,0.000000,-0.736917,-0.000024,0.675984,0.000000,3.149757,-0.000000,0.000005,1.000000;;
    }

    Frame N_RamboRightArm {
     

     FrameTransformMatrix {
      1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,3.936821,0.000000,-0.000004,1.000000;;
     }
    }
   }
  }
 }

 Frame B_RamboLeftFoot {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.697161,0.990771,1.637860,1.000000;;
  }
 }

 Frame B_RamboRightFoot {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.696038,1.030220,-1.600051,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Walk {
 

 Animation {
  
  { B_RamboRoot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.000000,-0.707107,0.000000;;,
   3200;4;0.707107,0.000000,-0.707107,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,-0.000000;;,
   3200;3;0.000000,0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { B_RamboBody }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,0.707107,0.707106,0.000000;;,
   3200;4;0.000000,0.707107,0.707106,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,1.735475,0.024104;;,
   3200;3;0.000000,1.735475,0.024104;;;
  }
 }

 Animation {
  
  { B_RamboLeftArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000845,0.122378,0.992475,0.003963;;,
   3200;4;0.000845,0.122378,0.992475,0.003963;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;8.358934,-0.000000,-3.538885;;,
   3200;3;8.358934,-0.000000,-3.538885;;;
  }
 }

 Animation {
  
  { B_RamboLeftArm2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.786210,-0.000054,-0.000067,-0.617960;;,
   3200;4;0.786210,-0.000054,-0.000067,-0.617960;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.149757,0.000000,0.000005;;,
   3200;3;3.149757,0.000000,0.000005;;;
  }
 }

 Animation {
  
  { N_RamboLeftArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   3200;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.936822,-0.000000,-0.000005;;,
   3200;3;3.936822,-0.000000,-0.000005;;;
  }
 }

 Animation {
  
  { B_RamboHead }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   21;
   0;4;1.000000,0.000000,0.000000,-0.000001;;,
   160;4;0.999999,0.000000,-0.001635,-0.000001;;,
   320;4;0.999983,0.000000,-0.005852,-0.000001;;,
   480;4;0.999933,0.000000,-0.011618,-0.000001;;,
   640;4;0.999840,0.000000,-0.017900,-0.000001;;,
   800;4;0.999720,0.000000,-0.023665,-0.000001;;,
   960;4;0.999611,0.000000,-0.027880,-0.000001;;,
   1120;4;0.999564,0.000000,-0.029515,-0.000000;;,
   1280;4;0.999668,0.000000,-0.025773,-0.000000;;,
   1440;4;0.999870,0.000000,-0.016122,-0.000001;;,
   1600;4;0.999996,0.000000,-0.002923,-0.000001;;,
   1760;4;0.999934,0.000000,0.011458,-0.000001;;,
   1920;4;0.999696,0.000000,0.024655,-0.000001;;,
   2080;4;0.999412,0.000000,0.034304,-0.000000;;,
   2240;4;0.999276,0.000000,0.038045,-0.000001;;,
   2400;4;0.999379,0.000000,0.035228,-0.000000;;,
   2560;4;0.999603,0.000000,0.028184,-0.000001;;,
   2720;4;0.999819,0.000000,0.019026,-0.000000;;,
   2880;4;0.999951,0.000000,0.009866,-0.000001;;,
   3040;4;0.999996,0.000000,0.002819,-0.000001;;,
   3200;4;1.000000,0.000000,0.000000,-0.000001;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;9.205570,0.000011,0.083141;;,
   160;3;9.192257,0.000012,0.083141;;,
   320;3;9.157925,0.000012,0.083141;;,
   480;3;9.110981,0.000012,0.083141;;,
   640;3;9.059834,0.000012,0.083141;;,
   800;3;9.012889,0.000012,0.083141;;,
   960;3;8.978557,0.000012,0.083141;;,
   1120;3;8.965244,0.000012,0.083141;;,
   1280;3;8.969330,0.000012,0.083141;;,
   1440;3;8.980423,0.000012,0.083141;;,
   1600;3;8.996777,0.000012,0.083141;;,
   1760;3;9.016645,0.000012,0.083141;;,
   1920;3;9.038281,0.000012,0.083141;;,
   2080;3;9.059937,0.000012,0.083141;;,
   2240;3;9.079868,0.000012,0.083141;;,
   2400;3;9.102017,0.000012,0.083141;;,
   2560;3;9.128889,0.000012,0.083141;;,
   2720;3;9.156584,0.000012,0.083141;;,
   2880;3;9.181196,0.000012,0.083141;;,
   3040;3;9.198826,0.000011,0.083141;;,
   3200;3;9.205570,0.000011,0.083141;;;
  }
 }

 Animation {
  
  { B_RamboRightArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   21;
   0;4;0.024494,-0.024630,0.709783,0.703564;;,
   160;4;0.029265,-0.029569,0.709491,0.703486;;,
   320;4;0.041976,-0.042741,0.708521,0.703143;;,
   480;4;0.059923,-0.061382,0.706642,0.702352;;,
   640;4;0.080304,-0.082638,0.703702,0.701089;;,
   800;4;0.100548,-0.103911,0.699724,0.699628;;,
   960;4;0.118588,-0.123149,0.694835,0.698553;;,
   1120;4;0.133036,-0.139057,0.689051,0.698694;;,
   1280;4;0.143223,-0.151182,0.681961,0.701114;;,
   1440;4;0.148328,-0.158953,0.672797,0.707161;;,
   1600;4;0.150122,-0.164182,0.661304,0.716369;;,
   1760;4;0.150142,-0.166241,0.654491,0.722124;;,
   1920;4;0.149967,-0.163256,0.663875,0.714232;;,
   2080;4;0.146421,-0.155737,0.677247,0.704019;;,
   2240;4;0.136919,-0.143517,0.686870,0.699189;;,
   2400;4;0.120390,-0.125096,0.694241,0.698488;;,
   2560;4;0.098375,-0.101616,0.700213,0.699785;;,
   2720;4;0.073406,-0.075432,0.704800,0.701554;;,
   2880;4;0.049475,-0.050522,0.707812,0.702853;;,
   3040;4;0.031493,-0.031878,0.709339,0.703442;;,
   3200;4;0.024494,-0.024630,0.709783,0.703564;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;8.358934,0.000001,3.547877;;,
   3200;3;8.358934,0.000001,3.547877;;;
  }
 }

 Animation {
  
  { B_RamboRightArm2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   21;
   0;4;0.915388,0.003317,0.402489,-0.007574;;,
   160;4;0.913909,0.003366,0.405834,-0.007610;;,
   320;4;0.910228,0.003489,0.414021,-0.007699;;,
   480;4;0.905815,0.003635,0.423585,-0.007801;;,
   640;4;0.902286,0.003751,0.431049,-0.007880;;,
   800;4;0.900991,0.003793,0.433748,-0.007908;;,
   960;4;0.902630,0.003740,0.430330,-0.007872;;,
   1120;4;0.907026,0.003595,0.420989,-0.007774;;,
   1280;4;0.913172,0.003391,0.407489,-0.007628;;,
   1440;4;0.920336,0.003147,0.391046,-0.007437;;,
   1600;4;0.925537,0.002964,0.378577,-0.007279;;,
   1760;4;0.927546,0.002893,0.373628,-0.007215;;,
   1920;4;0.924607,0.002997,0.380840,-0.007308;;,
   2080;4;0.917400,0.003250,0.397882,-0.007523;;,
   2240;4;0.908949,0.003531,0.416821,-0.007729;;,
   2400;4;0.902994,0.003728,0.429565,-0.007864;;,
   2560;4;0.900996,0.003793,0.433739,-0.007908;;,
   2720;4;0.903271,0.003719,0.428983,-0.007858;;,
   2880;4;0.908260,0.003554,0.418319,-0.007745;;,
   3040;4;0.913235,0.003389,0.407348,-0.007627;;,
   3200;4;0.915388,0.003317,0.402489,-0.007574;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.149757,-0.000000,0.000005;;,
   3200;3;3.149757,0.000000,0.000005;;;
  }
 }

 Animation {
  
  { N_RamboRightArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   3200;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.936821,0.000000,-0.000004;;,
   3200;3;3.936822,0.000000,-0.000004;;;
  }
 }

 Animation {
  
  { B_RamboLeftFoot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   3200;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;0.697161,0.990771,1.637860;;,
   160;3;0.517937,0.990080,1.637860;;,
   320;3;0.338712,0.989468,1.637860;;,
   480;3;0.159487,0.988969,1.637860;;,
   640;3;-0.019738,0.988618,1.637860;;,
   800;3;-0.198964,0.988469,1.637860;;,
   960;3;-0.378189,0.988621,1.637860;;,
   1120;3;-0.557414,0.989314,1.637860;;,
   1280;3;-0.696038,1.030220,1.637860;;,
   1440;3;-0.663236,1.205909,1.637860;;,
   1600;3;-0.586601,1.367372,1.637860;;,
   1760;3;-0.471459,1.504083,1.637860;;,
   1920;3;-0.325513,1.607259,1.637860;;,
   2080;3;-0.158116,1.669871,1.637860;;,
   2240;3;0.019733,1.687638,1.637860;;,
   2400;3;0.196284,1.659837,1.637860;;,
   2560;3;0.359854,1.587811,1.637860;;,
   2720;3;0.499761,1.476577,1.637860;;,
   2880;3;0.607005,1.333591,1.637860;;,
   3040;3;0.674363,1.168045,1.637860;;,
   3200;3;0.697161,0.990771,1.637860;;;
  }
 }

 Animation {
  
  { B_RamboRightFoot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   3200;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;-0.696038,1.030220,-1.600051;;,
   160;3;-0.663236,1.205909,-1.600051;;,
   320;3;-0.586601,1.367372,-1.600051;;,
   480;3;-0.471459,1.504083,-1.600051;;,
   640;3;-0.325513,1.607259,-1.600051;;,
   800;3;-0.158116,1.669871,-1.600051;;,
   960;3;0.019733,1.687638,-1.600051;;,
   1120;3;0.196284,1.659837,-1.600051;;,
   1280;3;0.359854,1.587811,-1.600051;;,
   1440;3;0.499761,1.476577,-1.600051;;,
   1600;3;0.607005,1.333591,-1.600051;;,
   1760;3;0.674363,1.168045,-1.600051;;,
   1920;3;0.697161,0.990771,-1.600051;;,
   2080;3;0.517936,0.990080,-1.600051;;,
   2240;3;0.338712,0.989468,-1.600051;;,
   2400;3;0.159487,0.988969,-1.600051;;,
   2560;3;-0.019738,0.988618,-1.600051;;,
   2720;3;-0.198964,0.988469,-1.600051;;,
   2880;3;-0.378189,0.988621,-1.600051;;,
   3040;3;-0.557414,0.989314,-1.600051;;,
   3200;3;-0.696038,1.030220,-1.600051;;;
  }
 }
}

AnimationSet Death {
 

 Animation {
  
  { B_RamboRoot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.000000,-0.707107,0.000000;;,
   3200;4;0.707107,0.000000,-0.707107,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,-0.000000;;,
   3200;3;0.000000,0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { B_RamboBody }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   21;
   0;4;0.000000,0.707107,0.707106,0.000000;;,
   160;4;-0.004170,0.704047,0.710139,-0.001601;;,
   320;4;-0.014751,0.694601,0.719224,-0.005395;;,
   480;4;-0.028028,0.677962,0.734506,-0.009056;;,
   640;4;-0.039883,0.653885,0.755478,-0.009880;;,
   800;4;-0.046840,0.623435,0.780449,-0.005822;;,
   960;4;-0.047135,0.588863,0.806850,0.003454;;,
   1120;4;-0.041393,0.552785,0.832142,0.015944;;,
   1280;4;-0.032639,0.517297,0.854747,0.027326;;,
   1440;4;-0.025780,0.483687,0.874294,0.031506;;,
   1600;4;-0.021653,0.447183,0.893696,0.029430;;,
   1760;4;-0.017357,0.403429,0.914455,0.026761;;,
   1920;4;-0.013175,0.354257,0.934758,0.023586;;,
   2080;4;-0.009375,0.301729,0.953138,0.020012;;,
   2240;4;-0.006166,0.248125,0.968573,0.016184;;,
   2400;4;-0.003670,0.195892,0.980542,0.012287;;,
   2560;4;-0.001913,0.147564,0.989014,0.008541;;,
   2720;4;-0.000825,0.105692,0.994385,0.005187;;,
   2880;4;-0.000262,0.072790,0.997344,0.002475;;,
   3040;4;-0.000044,0.051304,0.998683,0.000661;;,
   3200;4;0.000001,0.043620,0.999048,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,1.735475,0.024104;;,
   3200;3;0.000000,1.735475,0.024104;;;
  }
 }

 Animation {
  
  { B_RamboLeftArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   21;
   0;4;0.000845,0.122378,0.992475,0.003963;;,
   160;4;0.001347,0.121483,0.992586,0.003512;;,
   320;4;0.002707,0.119656,0.992809,0.002380;;,
   480;4;0.004079,0.119055,0.992878,0.001424;;,
   640;4;0.004999,0.122694,0.992431,0.001059;;,
   800;4;0.004719,0.133568,0.991027,0.001658;;,
   960;4;0.003031,0.154504,0.987983,0.003004;;,
   1120;4;0.000469,0.187817,0.982194,0.004465;;,
   1280;4;-0.002026,0.234210,0.972169,0.005448;;,
   1440;4;-0.003137,0.293428,0.955960,0.005605;;,
   1600;4;-0.003018,0.362324,0.932032,0.005306;;,
   1760;4;-0.002779,0.436121,0.899870,0.004980;;,
   1920;4;-0.002368,0.509457,0.860481,0.004648;;,
   2080;4;-0.001700,0.578540,0.815640,0.004335;;,
   2240;4;-0.000700,0.640733,0.767753,0.004056;;,
   2400;4;0.000668,0.694769,0.719223,0.003808;;,
   2560;4;0.002354,0.740048,0.672541,0.003574;;,
   2720;4;0.004345,0.776261,0.630388,0.003332;;,
   2880;4;0.005852,0.803132,0.595765,0.003099;;,
   3040;4;0.007105,0.820144,0.572106,0.002906;;,
   3200;4;0.007571,0.825883,0.563784,0.002832;;;
  }

  AnimationKey T {
   2;
   18;
   0;3;8.358934,-0.000000,-3.538885;;,
   160;3;8.358936,-0.000000,-3.538885;;,
   640;3;8.358936,0.000000,-3.538885;;,
   800;3;8.358940,0.000000,-3.538885;;,
   960;3;8.358936,-0.000000,-3.538885;;,
   1120;3;8.358938,-0.000000,-3.538885;;,
   1280;3;8.358940,0.000000,-3.538885;;,
   1440;3;8.358938,-0.000000,-3.538885;;,
   1600;3;8.358936,-0.000000,-3.538884;;,
   1760;3;8.358938,0.000001,-3.538885;;,
   1920;3;8.358938,0.000000,-3.538885;;,
   2080;3;8.358936,0.000001,-3.538885;;,
   2240;3;8.358936,-0.000000,-3.538884;;,
   2400;3;8.358936,0.000000,-3.538885;;,
   2720;3;8.358936,0.000000,-3.538885;;,
   2880;3;8.358940,0.000000,-3.538886;;,
   3040;3;8.358936,0.000000,-3.538885;;,
   3200;3;8.358936,0.000000,-3.538884;;;
  }
 }

 Animation {
  
  { B_RamboLeftArm2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   21;
   0;4;0.786210,-0.000054,-0.000067,-0.617960;;,
   160;4;0.780919,-0.000053,-0.000065,-0.624632;;,
   320;4;0.766002,-0.000059,-0.000069,-0.642838;;,
   480;4;0.743320,-0.000058,-0.000063,-0.668936;;,
   640;4;0.715464,-0.000062,-0.000063,-0.698650;;,
   800;4;0.685241,-0.000067,-0.000064,-0.728317;;,
   960;4;0.655798,-0.000066,-0.000058,-0.754937;;,
   1120;4;0.630563,-0.000068,-0.000057,-0.776138;;,
   1280;4;0.612326,-0.000070,-0.000056,-0.790606;;,
   1440;4;0.604466,-0.000070,-0.000055,-0.796631;;,
   1600;4;0.608551,-0.000067,-0.000053,-0.793515;;,
   1760;4;0.624684,-0.000067,-0.000055,-0.780878;;,
   1920;4;0.650864,-0.000066,-0.000058,-0.759194;;,
   2080;4;0.684757,-0.000061,-0.000058,-0.728771;;,
   2240;4;0.723058,-0.000060,-0.000062,-0.690788;;,
   2400;4;0.762563,-0.000060,-0.000069,-0.646914;;,
   2560;4;0.800142,-0.000052,-0.000067,-0.599811;;,
   2720;4;0.833013,-0.000048,-0.000068,-0.553253;;,
   2880;4;0.858895,-0.000043,-0.000067,-0.512152;;,
   3040;4;0.875907,-0.000039,-0.000065,-0.482480;;,
   3200;4;0.881639,-0.000037,-0.000061,-0.471925;;;
  }

  AnimationKey T {
   2;
   12;
   0;3;3.149757,0.000000,0.000005;;,
   320;3;3.149756,0.000000,0.000004;;,
   480;3;3.149758,-0.000000,0.000004;;,
   1440;3;3.149757,0.000000,0.000004;;,
   1600;3;3.149756,0.000000,0.000004;;,
   1760;3;3.149758,-0.000001,0.000004;;,
   1920;3;3.149757,0.000000,0.000005;;,
   2080;3;3.149758,0.000001,0.000005;;,
   2720;3;3.149758,0.000001,0.000005;;,
   2880;3;3.149757,0.000000,0.000005;;,
   3040;3;3.149758,-0.000001,0.000004;;,
   3200;3;3.149758,0.000001,0.000005;;;
  }
 }

 Animation {
  
  { N_RamboLeftArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   3200;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   8;
   0;3;3.936822,-0.000000,-0.000005;;,
   1120;3;3.936822,0.000000,-0.000004;;,
   1280;3;3.936820,0.000000,-0.000005;;,
   1440;3;3.936822,0.000000,-0.000005;;,
   1600;3;3.936821,0.000000,-0.000004;;,
   1760;3;3.936820,0.000000,-0.000004;;,
   1920;3;3.936823,0.000000,-0.000004;;,
   3200;3;3.936822,0.000000,-0.000004;;;
  }
 }

 Animation {
  
  { B_RamboHead }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000001;;,
   3200;4;1.000000,0.000000,0.000000,-0.000001;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;9.205570,0.000011,0.083141;;,
   160;3;9.205896,0.000335,0.082698;;,
   320;3;9.206674,0.001397,0.081589;;,
   480;3;9.207474,0.003387,0.080289;;,
   640;3;9.207822,0.006360,0.079367;;,
   800;3;9.207321,0.010098,0.079301;;,
   960;3;9.205790,0.014174,0.080253;;,
   1120;3;9.203368,0.018163,0.081941;;,
   1280;3;9.200502,0.021901,0.083696;;,
   1440;3;9.197882,0.025541,0.084644;;,
   1600;3;9.195254,0.029566,0.084837;;,
   1760;3;9.191811,0.033983,0.084954;;,
   1920;3;9.187608,0.038424,0.084967;;,
   2080;3;9.182785,0.042567,0.084863;;,
   2240;3;9.177572,0.046156,0.084651;;,
   2400;3;9.172270,0.049043,0.084356;;,
   2560;3;9.167218,0.051176,0.084021;;,
   2720;3;9.162756,0.052612,0.083688;;,
   2880;3;9.159216,0.053475,0.083407;;,
   3040;3;9.156893,0.053911,0.083212;;,
   3200;3;9.156060,0.054043,0.083141;;;
  }
 }

 Animation {
  
  { B_RamboRightArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   21;
   0;4;0.024494,-0.024630,0.709783,0.703564;;,
   160;4;0.033921,-0.033605,0.710248,0.702330;;,
   320;4;0.058763,-0.057335,0.710463,0.698929;;,
   480;4;0.090007,-0.087518,0.708621,0.694331;;,
   640;4;0.121529,-0.119132,0.703918,0.689592;;,
   800;4;0.148456,-0.148135,0.697109,0.685607;;,
   960;4;0.166654,-0.170282,0.690322,0.683144;;,
   1120;4;0.171024,-0.179295,0.686730,0.683378;;,
   1280;4;0.151212,-0.162642,0.690230,0.688669;;,
   1440;4;0.093948,-0.104563,0.701157,0.699014;;,
   1600;4;-0.018463,0.012578,0.708630,0.705226;;,
   1760;4;-0.162447,0.162119,0.690362,0.686097;;,
   1920;4;-0.294454,0.298915,0.644199,0.639496;;,
   2080;4;-0.395581,0.403876,0.585595,0.580930;;,
   2240;4;-0.469833,0.481997,0.524981,0.520894;;,
   2400;4;-0.524106,0.541431,0.466313,0.463377;;,
   2560;4;-0.563953,0.588249,0.410603,0.409056;;,
   2720;4;-0.592187,0.625449,0.359405,0.359105;;,
   2880;4;-0.611467,0.654236,0.314565,0.314853;;,
   3040;4;-0.622207,0.672456,0.283298,0.283556;;,
   3200;4;-0.626057,0.679248,0.270765,0.270854;;;
  }

  AnimationKey T {
   2;
   16;
   0;3;8.358934,0.000001,3.547877;;,
   160;3;8.358936,0.000001,3.547877;;,
   320;3;8.358938,0.000001,3.547877;;,
   480;3;8.358934,0.000001,3.547877;;,
   640;3;8.358936,0.000001,3.547877;;,
   800;3;8.358938,0.000001,3.547879;;,
   960;3;8.358936,0.000000,3.547878;;,
   1120;3;8.358938,0.000001,3.547878;;,
   1280;3;8.358936,0.000000,3.547877;;,
   1920;3;8.358936,0.000001,3.547878;;,
   2080;3;8.358936,0.000002,3.547878;;,
   2240;3;8.358936,0.000001,3.547877;;,
   2720;3;8.358936,0.000001,3.547878;;,
   2880;3;8.358940,0.000001,3.547878;;,
   3040;3;8.358938,0.000001,3.547879;;,
   3200;3;8.358938,0.000001,3.547877;;;
  }
 }

 Animation {
  
  { B_RamboRightArm2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   21;
   0;4;0.915388,0.003317,0.402489,-0.007574;;,
   160;4;0.904020,0.003694,0.427403,-0.007841;;,
   320;4;0.870143,0.004726,0.492705,-0.008371;;,
   480;4;0.817500,0.006069,0.575832,-0.008637;;,
   640;4;0.748824,0.007366,0.662676,-0.008342;;,
   800;4;0.667921,0.008290,0.744149,-0.007457;;,
   960;4;0.579100,0.008622,0.815188,-0.006140;;,
   1120;4;0.487685,0.008334,0.872968,-0.004670;;,
   1280;4;0.404401,0.007584,0.914544,-0.003367;;,
   1440;4;0.339500,0.006732,0.940579,-0.002443;;,
   1600;4;0.317730,0.006403,0.948157,-0.002159;;,
   1760;4;0.344306,0.006801,0.938830,-0.002507;;,
   1920;4;0.410503,0.007652,0.911821,-0.003458;;,
   2080;4;0.496711,0.008384,0.867862,-0.004812;;,
   2240;4;0.588799,0.008622,0.808209,-0.006296;;,
   2400;4;0.677466,0.008208,0.735470,-0.007578;;,
   2560;4;0.758085,0.007222,0.652062,-0.008415;;,
   2720;4;0.826077,0.005872,0.563461,-0.008631;;,
   2880;4;0.879222,0.004467,0.476320,-0.008271;;,
   3040;4;0.911535,0.003445,0.411137,-0.007667;;,
   3200;4;0.923426,0.003038,0.383694,-0.007343;;;
  }

  AnimationKey T {
   2;
   9;
   0;3;3.149757,-0.000000,0.000005;;,
   960;3;3.149757,-0.000000,0.000005;;,
   1120;3;3.149758,-0.000000,0.000004;;,
   1280;3;3.149758,0.000000,0.000005;;,
   1440;3;3.149756,-0.000000,0.000004;;,
   1760;3;3.149756,0.000000,0.000005;;,
   1920;3;3.149759,0.000000,0.000005;;,
   2080;3;3.149758,0.000000,0.000006;;,
   3200;3;3.149758,0.000000,0.000005;;;
  }
 }

 Animation {
  
  { N_RamboRightArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   3200;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.936821,0.000000,-0.000004;;,
   3200;3;3.936822,0.000000,-0.000004;;;
  }
 }

 Animation {
  
  { B_RamboLeftFoot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   21;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   160;4;0.999985,0.000000,0.000000,-0.005423;;,
   320;4;0.999781,0.000000,0.000000,-0.020942;;,
   480;4;0.998968,0.000000,0.000000,-0.045425;;,
   640;4;0.996976,0.000000,0.000000,-0.077712;;,
   800;4;0.993178,0.000000,0.000000,-0.116607;;,
   960;4;0.986977,0.000000,0.000000,-0.160863;;,
   1120;4;0.977875,0.000000,0.000000,-0.209189;;,
   1280;4;0.965539,0.000000,0.000000,-0.260260;;,
   1440;4;0.949837,0.000000,0.000000,-0.312745;;,
   1600;4;0.930876,0.000000,0.000000,-0.365336;;,
   1760;4;0.909005,0.000000,0.000000,-0.416785;;,
   1920;4;0.884817,0.000000,0.000000,-0.465939;;,
   2080;4;0.859124,0.000000,0.000000,-0.511768;;,
   2240;4;0.832926,0.000000,0.000000,-0.553384;;,
   2400;4;0.807371,0.000000,0.000000,-0.590044;;,
   2560;4;0.783700,0.000000,0.000000,-0.621140;;,
   2720;4;0.763199,0.000000,0.000000,-0.646163;;,
   2880;4;0.747143,0.000000,0.000000,-0.664663;;,
   3040;4;0.736737,0.000000,0.000000,-0.676179;;,
   3200;4;0.733060,0.000000,0.000000,-0.680164;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.697161,0.990771,1.637860;;,
   3200;3;0.697161,0.990771,1.637860;;;
  }
 }

 Animation {
  
  { B_RamboRightFoot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   21;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   160;4;0.999987,0.000000,0.000000,-0.005100;;,
   320;4;0.999806,0.000000,0.000000,-0.019696;;,
   480;4;0.999087,0.000000,0.000000,-0.042723;;,
   640;4;0.997325,0.000000,0.000000,-0.073096;;,
   800;4;0.993965,0.000000,0.000000,-0.109696;;,
   960;4;0.988478,0.000000,0.000000,-0.151365;;,
   1120;4;0.980422,0.000000,0.000000,-0.196908;;,
   1280;4;0.969498,0.000000,0.000000,-0.245099;;,
   1440;4;0.955587,0.000000,0.000000,-0.294709;;,
   1600;4;0.938776,0.000000,0.000000,-0.344527;;,
   1760;4;0.919370,0.000000,0.000000,-0.393393;;,
   1920;4;0.897888,0.000000,0.000000,-0.440224;;,
   2080;4;0.875045,0.000000,0.000000,-0.484042;;,
   2240;4;0.851729,0.000000,0.000000,-0.523983;;,
   2400;4;0.828959,0.000000,0.000000,-0.559310;;,
   2560;4;0.807845,0.000000,0.000000,-0.589395;;,
   2720;4;0.789542,0.000000,0.000000,-0.613697;;,
   2880;4;0.775195,0.000000,0.000000,-0.631722;;,
   3040;4;0.765891,0.000000,0.000000,-0.642970;;,
   3200;4;0.762602,0.000000,0.000000,-0.646868;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.696038,1.030220,-1.600051;;,
   3200;3;-0.696038,1.030220,-1.600051;;;
  }
 }
}